<!DOCTYPE html>
    <head>
    </head>
    <body class="page page-id-1187 page-template-default light  logged-out wpb-js-composer js-comp-ver-4.3.4 vc_responsive" itemscope="itemscope" itemtype="http://schema.org/WebPage">
        <!--<div class="preloader"><div class="status">&nbsp;</div></div>-->
<div class="" style="background-attachment:fixed"><div class=" " id="5418982846665">
	<div class="">
		<div class="wpb_wrapper">
			<div class="" style="background-attachment:fixed"><div class="container vc_row-fluid " id="541898284a6e4">
	<div class=" vc_col-sm-12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
        <h1 dir="ltr">Nossa Política de Privacidade </h1>
<h2 dir="ltr">O nossa Política de Privacidade cobre?</h2>
<p dir="ltr">Magra fornece esta Política de Privacidade para informar os usuários sobre as nossas políticas e procedimentos relativos à coleta, utilização e divulgação de informações de identificação pessoal recebidos de usuários deste site, localizado em http://www.magraapp.com ("Site"). Ao utilizar o nosso site você concorda com o nosso processamento de informações, conforme estabelecido nesta Política de Privacidade e com as alterações introduzidas por nós. "Processamento" significa o uso de cookies em um computador e a utilização de informações de qualquer forma, incluindo, mas não se limitado a, coleta, armazenamento e eliminação de informações,realizadas em nossos servidores. Ao visitar nosso site e ao nos fornecer seus dados, você concorda com esta transferência e processamento em nossos servidores.</p>
    <p dir="ltr">Nosso principal objetivo na coleta de informações de identificação pessoal é lhe fornecer os produtos e serviços disponibilizados através do Site , incluindo, mas não se limitando, a gerir a sua conta de usuário e a se comunicar com você.</p>
<h3 dir="ltr">Informações coletadas no ato da inscrição.</h3>
<p dir="ltr">Se você deseja ter acesso a determinadas seções restritas do site, vai ser necessário se tornar um usuário registrado e preencher algumas informações pessoais para Magra. Isso acontece em vários casos, tais como quando você se inscreve para o serviço, ou quando deseja receber materiais de marketing e informações adicionais. Os dados de identificação pessoal que podemos recolher nesses casos, podem incluir o seu endereço de IP, nome completo do usuário, senha, endereço de e-mail, cidade, fuso horário, número de telefone e outras informações que você decidir nos fornecer.
    </p>
<h3 dir="ltr">Uso de Informações de Contato.</h3>
<p dir="ltr">Nós podemos ocasionalmente usar suas informações de contato para lhe fornecer informações sobre nossos produtos e serviços. Se você decidir a qualquer momento que não deseja mais receber tais informações ou comunicações de nós, por favor, siga as instruções de cancelamento de recebimento de qualquer das comunicações.</p>
<h2 dir="ltr">Registro de dados.</h2>
<p dir="ltr">Quando você visita o Site, nossos servidores automaticamente registram informações que seu navegador envia para nós ("Log de ​​Dados"). Este registro de dados pode incluir informações como seu endereço de IP, tipo de navegador ou o domínio a partir do qual você está visitando, as páginas Web visitadas, os termos de busca que você usa, e todas as propagandas em que você clica. Para a maioria dos usuários que acessam a Internet a partir de um provedor de serviços o endereço de IP será diferente cada vez que você efetuar logon. Usamos os dados do registro para monitorar o uso do site e do nosso serviço, e também para a administração técnica do nosso site. Nós não associamos o seu endereço de IP com qualquer outra informação de identificação pessoal, salvo em caso de violação dos Termos de Serviço.
</p>
<h3 dir="ltr">Cookies.</h3>
<p dir="ltr">Assim como muitos outros sites, nós também usamos a tecnologia "cookie" para coletar dados adicionais de uso e para melhorar o nosso site e serviços. Um cookie é um pequeno arquivo de dados que transferimos para o disco rígido do seu computador. Não fazemos o uso de cookies para coletar informações pessoais identificáveis. Magra pode utilizar cookies de sessão e cookies persistentes para entender melhor como você interage com o nosso site e nosso serviço, para monitorar o uso de nossos usuários e roteamento de tráfego do site, e para melhorar a site e os nossos serviços. Um cookie de sessão permite que certas características do site e de nossos serviços sejam eliminados do seu computador quando você desconecta ou sai da nossa página. Um cookie persistente permanece depois que você fecha o navegador e pode ser usado em subseqüente visitas ao site. Os cookies persistentes podem ser removidos de acordo com instruções de ajuda do seu navegador. A maioria dos navegadores da Internet aceitam cookies automaticamente, mas você pode instruir o navegador, editando suas opções, para parar de aceitar cookies ou para avisá-lo antes de aceitar um cookie de sites que você visita.</p>

<h2 dir="ltr">Partilha de Informação e Divulgação.</h2>

<h3 dir="ltr">Prestadores de Serviços.</h3>
<p dir="ltr">Nós engajamos determinados terceiros confiáveis ​​para executar funções e prestar serviços à nós, incluindo, e não se limitando a, hospedagem e manutenção, faturamento, relacionamento com o cliente, armazenamento e gerenciamento de banco de dados, e campanhas de marketing direto. Compartilhamos suas informações pessoais com esses terceiros, mas apenas na medida necessária para executar essas funções e prestar tais serviços, e somente de acordo com a ligação e obrigações contratuais que exigem que tais terceiros mantenham a privacidade e segurança dos seus dados.</p>
<h3 dir="ltr">Cumprimento e aplicação das leis.</h3>
<p dir="ltr">Magra coopera com funcionários do governo e na aplicação da lei para fazer cumprir e cumprir a lei. Podemos divulgar qualquer informação sobre você a funcionários do governo ou a terceiros, quando em nosso critério, acreditamos necessário ou apropriado para responder a reclamações, processos legais (incluindo intimações), para proteger a propriedade e os direitos de Magra ou de um terceiro, a segurança do público ou qualquer pessoa, para prevenir ou impedir qualquer atividade ilegal, antiética e para cumprir com a lei.</p>
<h3 dir="ltr">Transferências de negócios.</h3>
<p dir="ltr">Magra poderá vender, transferir ou compartilhar alguns ou todos os seus ativos , incluindo suas informações pessoais, em conexão com uma fusão, aquisição, reestruturação ou venda de ativos ou em caso de falência. Você terá a oportunidade de optar por essa transferência se planejado processamento da nova entidade de sua informação difere substancialmente do definido nesta Política de Privacidade.</p>
<h3 dir="ltr">Alteração ou Exclusão de Informações.</h3>
<p dir="ltr">Se você é um usuário registrado do site, você pode acessar e atualizar ou corrigir as informações que você nos forneceu por e-mail em oi@magraapp.com.br</p>
<h3 dir="ltr">Segurança.</h3>
<p dir="ltr">Magra se preocupa com a segurança e confidencialidade de suas informações pessoais. Nós empregamos medidas administrativas, físicas e eletrônicas destinadas a proteger as suas informações contra acesso não autorizado. Nós faremos qualquer divulgação legalmente exigidas de qualquer violação da segurança, confidencialidade ou integridade dos seus dados pessoais armazenados eletronicamente não criptografadas para você via e-mail ou publicação visível neste site no momento mais conveniente possível e sem demora injustificada, de acordo com (i) as necessidades legítimas de aplicação da lei ou (ii) quaisquer medidas necessárias para determinar o alcance da violação e restaurar a integridade razoável do sistema de dados.</p>
<h3 dir="ltr">Links para outros sites</h3>
<p dir="ltr">Nosso site contém links para outros websites. O fato de termos um link para um site não é um endosso, autorização ou representação da nossa filiação com esse terceiro. Nós não exercemos controle sobre sites de terceiros. Esses outros sites podem colocar seus próprios cookies ou outros arquivos no seu computador, coletar dados ou solicitar informações pessoais de você. Sites terceiros podem seguir regras diferentes em relação à utilização ou divulgação das informações pessoais que você envia para eles. Nós o incentivamos a também ler as políticas de privacidade ou declarações de outros sites que você visita.</p>
<h3 dir="ltr">Nossa política para Crianças</h3>
<p dir="ltr">O Site não é direcionado a pessoas com menos de 13 anos. Se um dos pais ou responsável se torna consciente de que o seu filho nos forneceu informações pessoais sem o seu consentimento, ele ou ela deve entrar em contato conosco pelo e-mail oi@magraapp.com.br Nós não coletamos informações pessoais ​​de crianças menores de 13 anos e se tomarmos conhecimento de alguma ocorrência desse tipo, vamos excluir tais dados dos nossos arquivos.</p>
<h3 dir="ltr">Mudanças na Política.</h3>
<p dir="ltr">Esta Política de Privacidade pode ser atualizada a qualquer momento, por qualquer motivo; cada versão se aplica a informações coletadas enquanto ela estava presente. Vamos notificá-lo de quaisquer alterações significativas à nossa Política de Privacidade, colocando a nova Política de Privacidade em nosso Site. Nós o aconselhamos a consultar esta Política de Privacidade regularmente para quaisquer alterações.</p>
<p> Esta Política de Privacidade entra em vigor a partir de 21 de agosto de 2014.</p>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
</div></div>
</body>
</html>
