<html>
    <head>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.428571429;
                color: #333;
                background-color: #fff
            }
            body {
                padding: 0;
                margin: 0;
                font-family: Arial, Verdana;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 500;
                line-height: 1.1;
                color: inherit
            }
        
            h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small,
            .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small,
            h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small,
            .h5 .small, .h6 .small {
                font-weight: normal;
                line-height: 1;
                color: #999
            }
            
            h1, h2, h3 {
                margin-top: 20px;
                margin-bottom: 10px
            }
            
            h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
                font-size: 65%
            }
            
            h4, h5, h6 {
                margin-top: 10px;
                margin-bottom: 10px
            }
            
            h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small {
                font-size: 75%
            }
            
            h1, .h1 {
                font-size: 36px
            }
            
            h2, .h2 {
                font-size: 30px
            }
            
            h3, .h3 {
                font-size: 24px
            }
            
            h4, .h4 {
                font-size: 18px
            }
            
            h5, .h5 {
                font-size: 14px
            }
            
            h6, .h6 {
                font-size: 12px
            }
            p {
                margin: 0 0 10px
            }
        </style>
    </head>
    <body>
        <h1 dir="ltr">Nuestra Política de privacidad</h1>
        <h2 dir="ltr">¿Qué cubre esta Política de Privacidad?</h2>
        <p dir="ltr">ContarCalorías proporciona esta Política de privacidad para informar a los usuarios de nuestras políticas y procedimientos con respecto a la recopilación, uso y divulgación de información de identificación personal obtenida de los usuarios de este sitio web, ubicado en <a href="http://www.contarcalorias.com/">http://www.ContarCalorias.com</a> (&#8220;Sitio&#8221;). Al utilizar nuestro sitio, usted está consintiendo a nuestro procesamiento de su información como se establece en esta Política de Privacidad de vez en su versión modificada por nosotros. &#8220;Tratamiento&#8221; significa el uso de cookies en un equipo o Utilizar o tocar la información de cualquier manera, incluyendo, pero no limitado a, la recogida, almacenamiento, eliminación, utilizando, la combinación y la divulgación de información, todo lo cual las actividades se llevarán a cabo en nuestros servidores. Al visitar nuestro sitio y proporcionar información a nosotros, usted autoriza dicha transferencia y procesamiento en nuestros servidores.</p>
        <h2 dir="ltr">Recopilación y uso de</h2>
        <p dir="ltr">nuestros principales objetivos en la recogida de información de identificación personal está para ofrecerle los productos y servicios puestos a disposición a través del Sitio, incluyendo, pero no limitado, al Servicio, para comunicarnos con usted, y para administrar tu cuenta de usuario registrado, si usted tiene uno.</p>
        <h3 dir="ltr">Información recopilada al registrarse.</h3>
        <p dir="ltr">Si usted desea tener acceso a ciertas secciones restringidas del Sitio, usted será necesaria para convertirse en un usuario registrado, y que presente cierta información de identificación personal a ContarCalorías. Esto ocurre en una serie de casos, como cuando usted se inscribe para el servicio, o si desea recibir materiales de marketing y la información. La información personal identificable que podemos recoger en estos casos, puede incluir su dirección IP, el nombre completo del usuario, contraseña, dirección de correo electrónico, ciudad, zona horaria, número de teléfono y otra información que usted decide proporcionarnos.</p>
        <h3 dir="ltr">Uso de la información de contacto</h3>
        <p dir="ltr">Además , podemos usar su información de contacto en el mercado para usted, y le proporcionará información acerca de nuestros productos y servicios, incluyendo pero no limitado a nuestro Servicio. Si usted decide en cualquier momento que usted ya no desea recibir dicha información o comunicaciones de nosotros, por favor envíenos un-seguir, o siga las instrucciones para cancelar la suscripción en ninguna de las comunicacionesregistro.</p>
        <h3 dir="ltr">de datos de</h3>
        <p dir="ltr">Cuando usted visita el Sitio, nuestros servidores registran automáticamente información que su navegador envía cada vez que visita un sitio web (&#8220;Datos de Registro&#8221;). Este Registro de datos puede incluir información como su dirección IP, tipo de navegador o el dominio desde el que se está visitando, las páginas web que visita, los términos de búsqueda que utiliza, y cualquier tipo de publicidad en la que hace clic. Para la mayoría de usuarios que acceden a Internet desde un proveedor de servicios de Internet la dirección IP será diferente cada vez que se conecte. Utilizamos datos de registro para monitorear el uso del sitio y de nuestro servicio, y para el Sitio &#8220;administración técnica ª s. Nosotros no asociará su dirección IP con ningún otro dato de identificación personal para identificarle personalmente, excepto en caso de violación de la Condiciones. Servicio</p>
        <h2 dir="ltr">Cookies</h2>
        <p dir="ltr">Como muchos sitios web, también utilizan la tecnología &#8220;cookie&#8221; para recopilar datos de uso web adicionales, y para mejorar el sitio y nuestro servicio. Una cookie es un pequeño archivo de datos que transferimos al disco duro de su ordenador. Nosotros no utilizar cookies para recopilar información de identificación personal. ContarCalorías pueden utilizar tanto cookies de sesión como cookies persistentes para comprender mejor la forma de interactuar con el Sitio y el Servicio, para supervisar el uso agregado de nuestros usuarios y el enrutamiento de tráfico de Internet en el Sitio, y para mejorar el Sitio y nuestros servicios. Una cookie de sesión permite a ciertas características del Sitio y de nuestro servicio y se eliminan de su equipo cuando se desconecta de o dejar el sitio. Las cookies persistentes permanecen después de cerrar el navegador y podrá ser utilizada por su navegador en visitas posteriores al Sitio. Las cookies persistentes pueden ser eliminadas siguiendo sus indicaciones web de archivos de ayuda de su navegador. La mayoría de los exploradores de Internet aceptan las cookies automáticamente. Puede indicar a su navegador, mediante la edición de sus opciones, dejar de aceptar cookies o para que le avise antes de aceptar una cookie en los sitios web que visita.</p>
        <h2 dir="ltr">Información dede Divulgación Compartir y</h2>
        <h3 dir="ltr">Proveedores de Servicios</h3>
        <p dir="ltr">nos comprometemos ciertos terceros de confianza para realizar las funciones y prestar servicios a nosotros, incluyendo, sin limitación, alojamiento y mantenimiento, facturación, relaciones con los clientes, el almacenamiento de base de datos y la gestión, y las campañas de marketing directo. Nosotros no compartiremos su información de identificación personal con estos terceros, pero sólo en la medida necesaria para llevar a cabo estas funciones y prestar tales servicios, y sólo tras la unión de las obligaciones contractuales que exijan que estas terceras partes para mantener la privacidad y seguridad de sus datos.</p>
        <h3 dir="ltr">Cumplimiento Leyes yaplicación de la ley</h3>
        <p dir="ltr">ContarCalorías coopera con los funcionarios del gobierno y de las fuerzas del orden o los particulares para hacer valer y cumplir con la ley. Podemos revelar información sobre usted a funcionarios del gobierno o del orden público o las fiestas privadas, ya que, en nuestra única discreción, creemos necesario o apropiado para responder a las reclamaciones, proceso legal (incluyendo citaciones), para proteger la propiedad y los derechos de ContarCalorías o un tercero, la seguridad del público o cualquier persona, para prevenir o detener cualquier actividad ilegal, poco ético, o legalmente procesable, o para cumplir con la Ley de</p>
        <h3 dir="ltr">Transferencias. Negocios</h3>
        <p dir="ltr">ContarCalorías pueden vender, transferir o compartir una parte o la totalidad de sus activos, incluyendo su información de identificación personal, en relación con una fusión, adquisición, reorganización o venta de activos o en el caso de quiebra. Usted tendrá la oportunidad de optar por este tipo de transferencia en caso de tratamiento previsto de la nueva entidad de su información difiere sustancialmente de lo establecido en esta Política de Privacidad.</p>
        <h2 dir="ltr">Cambio o supresión de información</h2>
        <p dir="ltr">Si usted es un usuario registrado del sitio, usted puede acceder y actualizar o corregir la información que ha proporcionado a nosotros por correo electrónico a nosotros en hola@contarcalorias.com.</p>
        <h2 dir="ltr">Seguridad</h2>
        <p dir="ltr">ContarCalorías está muy preocupada por salvaguardar la confidencialidad de su información de identificación personal. Empleamos medidas administrativas, físicas y electrónicas diseñadas para proteger su información contra el acceso no autorizado. Haremos cualquier revelación requeridas por ley, de cualquier violación de la seguridad, confidencialidad o integridad de los datos personales almacenados electrónicamente sin cifrar a través del correo electrónico o anuncio visible en el Sitio en el momento más oportuno posible y sin causar demoras innecesarias, de acuerdo con ( i) las necesidades legítimas de aplicación de la ley o (ii) cualquier medida necesaria para determinar el alcance de la infracción y restaurar la integridad razonable del sistema de datos.</p>
        <h2 dir="ltr">Los enlaces a otros sitios web</h2>
        <p dir="ltr">Nuestro sitio contiene enlaces a otros sitios web. El hecho de que nos vinculamos a un sitio web no es una aprobación, autorización o representación de nuestra afiliación con ese tercero. No ejercemos control sobre los sitios web de terceros. Estos otros sitios web pueden colocar sus propias cookies u otros archivos en su ordenador, recoger datos o solicitar información personal de usted. Otros sitios siguen reglas diferentes con respecto al uso o divulgación de la información personal que usted envíe a los mismos. Le recomendamos que lea las políticas de privacidad o las declaraciones de los otros sitios web que visita.</p>
        <h2 dir="ltr">Nuestra política hacia niños</h2>
        <p dir="ltr">losEl Sitio no está dirigido a personas menores de 13 años. Si un padre o tutor tiene conocimiento de que su hijo nos ha proporcionado información personal sin su consentimiento, él o ella debe ponerse en contacto con nosotros en hola@contarcalorias.com.No recopilamos a sabiendas información personal identificable de niños menores de 13 años. Si nos damos cuenta de que un niño menor de 13 años nos ha proporcionado información de identificación personal, eliminaremos dicha información de nuestros archivosrazón;.</p>
        <h2 dir="ltr">Cambios a esta Política</h2>
        <p dir="ltr">Esta Política de Privacidad puede ser actualizada de vez en cuando por alguna Cada versión se aplicará a la información recogido mientras estaba en su lugar. Le notificaremos de cualquier cambio importante en nuestra política de privacidad mediante la publicación de la nueva política de privacidad en nuestro Sitio. Se le aconseja que consulte esta Política de Privacidad periódicamente para cualquier cambio.</p>
        <p>Esta política de privacidad es efectiva a partir del 21 de marzo de 2014.</p>
    </body>
</html>
